'1¹2³ fignstuntzffim 'offlam
fflffissbffsffssflgngfflssi} rum „m
a‘ffsurfflggatgo‘ssssffff‘ ossmfs-sssszsszags„¹
fac crrige 1}- sc· Petan’1 esbaf'd ·
-qudgfflomm-nu’udpfh dffsss qubd⁸⁸2 Domjlf'·
¹¹¹12&c0s¹ltsaad,quemtat¹,⁶‘ · Imqufssti, Jngn 1²6ch
{R'Ebfcffisssssstffiqemffssff 1133111· 3⁶25*ss- '
Qfflpetws 9b¹b1³au12¹3 Ane'.⁸{,“³1³s⁶⁶.rg1ef}m²‚
δια ςυόΐὲἓὲυε ὁιῃυῃῑῑειὸηη. ἕζῶνω mih'1⁵¹¹¹{¹viu's}{⁴·
55312133222232030551} ῑὲἕτέςζὲὲῖὲὲῐῖξέὲυῗὲἑ
κῦιζθίῗθὲῌιίέ ’1119εεῖ 11· N'e¹⁰· ¹5· ¹¹¹³*ss
ξιῗέἷὲἔὲὃιῑῖῗέἳξὲἕέῗῗ Ξῆῗιῑῗέξῦῗῗωῑῗξῗῗ
«υ101ῑ11111113έ11 11⁵2&ss 2⁶· ⁹· ¹¹²³ stava
Fdedm '¹⁰¹² habdfl⁹⁸ lgm ⁰ster, f'mtb
3÷ff¹fizssgss2d0fflzssssssffiqz ‘1233131034 bg
Ἓξ ssabentfaetefiquiffl Ltc„ 0031&ssss ad ‘¹
ffiffi'vffeff’ffsaem. 1 ἐῷ· ⁶· ¹³· v·
32‘331523‘203‘5322321 affisqffssazffissgffisssssszuf
ἀ in f Pell 1111st lcu”tin ρο qu‘d τ’
Deum ἵζω meae 31²² ³ {5⁰¹1st110'3132 quokssm
11131111 53?- ¹35⁰. gorssussfsgtenss‘ffsfflznof'ss
ἓξὲξ ³ t÷ss³{‡⁸.res322;st÷ne⁶ssaz
Cor„ ¹mm0na1ss, hoc in. ¹¹1¹.» in5¹¹st¹¹⁵ nonus ss¹ au.
IN 1¹¹5&st {affl ¹· {adzo ¹¹⁰¹ffiaest5r3⁰j>fugfs
wssnszifflfffdsssszssssss: 322132‘5313333323225
*21²2ssss ι. θ’ ·. 99.““ δβνειξξῗξόυῗέξξξᾏυόῖ
ηεξ11ἐῐιιηιωεειιῐιξόρξ ἓξὲνᾞὲςρξῗῑᾚιῖηῗῶἐῃῐῖυῗ
⁰⁰¹³res2122²535fihq3¹533

leg
. fugerunt, &non Q· n
'wi' 580 ad del«

 

