&Sum mmmmm virgnis
· ’Μ

chms M
fepsslgganssfflahffiggm· ῧξῇἢῐῆιῗμῐὶὃμίῐῑω,
Μ
²⁸1 52⁶÷E1e23me„.' 35322222350‘3'21322}
ῐὶιιὶῐέῑὶ, ¹¹¹ae sua rr¹¹¹¹⁸¹Jonh ⁰⁸⁸
{mqffiffioem miserata 1)ιί ἕτῗίιξθὲἐῐεο ,ἵίαὲ ³vin
‘⁶¹1¹ffffifrhr3ffifflaeedn· ῡειρξξξξξῧῑῐιῑιιω,
Νὖῦῑῐθιῖοη Mffifflsssin Mfflisssnsun' ·
Unde-men, ω’ “ ἓυςοεὴοῃόωῦιῐουεαῐὶίῖ
ffigi‘wfltfitlttnlssdffiggpa‘ 11³3ss Ξίιῐιέἰιῃάιὶεῑθνυάοῐ
ἓὲςὲἕῑέτεῌῄῑῑ Νῗέςεῑὲϊῑεὲὲῇῑεὲὲι
11. ‘⁰²9¹' Ps. 13⁰1] De vlasseqtuffibffiussquim.
Dfldffltssgdfiffi’ Am· ι 3ξὲ Elsc‘eiffi Roma ³
{fffizg‘sseneafffisstffizss 0352: fis Mata‘m
bounive ⁸⁶¹¹²¹J¹i tuo ἀὲ dfprimsselsa' Μ ἷὲ
ἓὲῡῖεξςέῗέίέἒῖῖἳέεεέ ss'ssssfflssm aava.
u⁰·Gen‚2 a¹³¹1>atti ε’ ¹¹3 ‘am
ῘῖἓζῖιάἰοίαμιῖῐῖιεῬῆυἷ» in. Dessffiffii} elmlonZUTe‘
mgfaffirofiumssf’c Filioaus Pani, liu,
AD Offigrea, γ’ 11321 fi‘ ‘³5³ ¹²⁰⁸ s‘·
NPcTuR IUM Iffflqemsacffi’segffssusz
Jnvseators'umH ⁰⁸¹· uda ²¹*0 Vir ‘'⁰¹¹¹u⁸
(ΨΜ ar ⁶ Deum Amen, Μ’·
ῖακεςξὲεξὶῒοὲὲὲεξεορ &agogum
.Psa1mm1v , ' '²¹22M9J ⁰³¹¹ ⁶³4¹·
''ms‘’lemni. emte’. Ρ· 2· δειρῇ ¹⁸ ³· Talis eff
1¹?an ’ a·⁰¹¹!¹³³,l)eiu‘⁶d⁶'
QUJSoreteS S‘ V. L¹³P¹²8¹6n1bus⁸n⁰tm¹f¹cuss⁴
². vum, Purosatls‚ Iar'.²²,·5· ¹n6tur.
· Pateffim‘» θεῖ Βόῗηῑέἷᾞ· Ps. 18. Lex
. Am· 3· ἑιςὸοβυεωῃὼ

 

