Ferit fecundi Heba. 101. post Pemcofi. 283

:2¹¹¹ mm sm
{minugansequmud ῃωίςόὲυἷέιῐ Lem
35⁴¹,me Μ· ww*
*fsszssfizffizfflssst εῖν 11· v· eaf-
. ⁸ ⁸ ο e a·
Ξῗέἒζῖὂῗῇξῇωε mFm igffifzissssgsse‘ffipss 13¹2:
Ὁῦΐείεέῐῖἱιζ ³1:10 ¹¹:5¹³ ¹⁰⁰rfldtufggtcf1sserd<¹m
&mamerti ει Levfgae fini As2‘‡¹¹⁸;=
,duem librdrum gmbahs, ut lauffa‘rem
nuququ5‚ qui ob. ‘¹¹³¹ ¹³51 manus D ξπ
⁸5¹m1²¹a⁸natrati⁶. ¹⁸⁸¹⁸¹sf²f¹fitc0ncinfssv¹d
nument. ¹¹¹ ¹¹ ¹¹⁰¹ m
Q& {¹22 ziff- ἓυῖῗξὲιῗῖῑέιέῗῖῗιοὲῗῖὲῄἓῗ
ξίῑὲῖὦξῡ gligit εἷ’ &effla ‘¹¹¹⁸ supffiffi
tim dom& v0c³fzrab¹¹1¹32¹¹czm⁹⁶⁶⁹⁰¹⁰³
m.. 4,, -. 1¹⁸ anona 120& d “¹⁰3¹
As ἆυΝι) ““’“»εὸ<ιυὸ3ῗ ”¹²¹¹
bfo mmmm& 3¹¹¹· templum ⁰1¹¹}an
101. c. 3· ν. '‚ ΜΡΝ &tiam de ”¹¹⁰¹ss
’nosecdndoadvdn ¹ ῗζὲξὲἑὲὓξῖῐὲεἷ δῧῖῗὲ·
ffffffzffiffiffi flffiffisszzzzfflffiss‘ssss
&nimiost em* ‘emplumind l'et'&hoc
Μ ᾗῇωςξῗὲξὲμῗι flebapt vocecssss⁸⁶¹¹ff¹¹²'
=fih ¹⁶» ¹¹¹⁰st ’‘⁸¹³²“
de stuffissffid‘ss ὰ tia,{1{3{{›f{{‡⁰“⁵¹¹¹¹²¹‘
ὅπερ ει ιινῑῗὲωέῗ ‘'⁶¹¹¹2‘<1⁰³1⁴q11a¹1ss³1⁶a⁶¹¹¹Nec
¹111!⁸ vinerant 'd ¹5 mm clam6ris⁸1⁰⁶s¹⁶⁴
ξπ m ΜΗ ² ¹¹⁰¹J¹‚&vocemfl μαψ
mugram LevfftZsm³ ¹⁰¹¹ ³ commixtirffm ψ’
anm ι ²9⁶⁰ ⁸ ' emm
=zsssz¹³5⁶fffi¹¹¹ 2¹3:
{fussffflaefflfffdiffiie1 4231:-
mm {2¹¹0111·0·⁴·v·1.
‚12 1}ss &itti-lig} dilifruntautemhst
¹¹¹¹ edum, δι · ¹⁰5¹? & Βὲηἱεῃξίῃες
qma fihr captivitatis adi:¹

 

