    
  

‘ij-j f vij 25

¹1 8. ῬΙ ²¹5

j Α τ 23 Gerssfiamfflffis. Epire. sapsa An
ο . b 3 iv ²9M215233112ini.Tmir.Epal'c samyt&
nix c iii 3¹2 {Lm-349-
3νίἰί d ffldss 31 simpliciani, Piffiv. Mart. Παφίη

ninus. HLvel W. S
mii e Cal “ “ “

   

ἒὴὴ. Ξωιὲᾰιφειπ (ἐμ. Maii ΑΒ.
n VI. S.

3 Clutildis.. franmnnn Reginaefltvi·

dua. ἕψε psa. e. med. w. 5

xxiij A 1³:111· *Pnffini‚1.ugd Ep msc a Socior-

Μετιτ- [ἐκ. ]S=mi.·s=.:ipfx An. ¹⁵³⁸?-

xxij b Han ςΜει-εεῌὶηὶ διε Fen-i Rom. Mart.

⁴ [iz.]SifflpIex.Ar1-3n4.

 

pfcx. An. 1134.
α d vij ΤΕΙιιιάΞί, Verum Epist. [ὲῦ. JS'm·

plex— An. 531.
Ε Medardi Novium. Epist. Simphx.

C-'ffl- 545-

11 Has-naha , Gentium Apnst. Daph:
minass÷C.fi11.LS.
xv h 1³:111- η·
ἲΝ G ἸῙιῑὶὶῑέῑν- 13 &Inna Pensm& fiat· du 13
Ιὶἱὶ «1 xviij 14
ΣΙ] e m} ις
¹1 f :vj :fi
,¹ fl Π ΙἿ
⁸8 A xiv· 13 Amasti. Burdig. Ep isc* Smdufra.

enea-Vns

