ὑί

ΕΞ...-

sTA'NovssMssRm.
DIE 1.

m mro

ffiUM SANCTORUM. Ι

SOLBMNE MAJUS.

VESPERIS. mo'ria pridra , δε non as· '

2222522⁰⁹21c21÷ssd0·
{mm {233331⁶3³³¹‘⁵*³'⁵'¹⁸¹³³³³³
mazza& tzaffsssziffffmfflssbff
{affixa-em ffifflpgzgzssaz
apudoominum εἰ quim
ffi‘ffiaffiffffi: ?{E‘³}3332{st‘53“³⁵³²³³³¹3
ΞῖΝῙΞηεςᾶῐῑεητ ἓίὶεῗὲἓὲἶῗὶῐίἐὲιρἒἓέἒφζί
t3 non pef· eos ad vitae fssnte's ausae}
gffi‘ssisszff 32:12.2525523·1³2}22,2352·
ag. uabifabunt 1⁰{lf'3affaed2m5's s v ·
Qffisrszzfifzff 0505231323525'510'2·
ἱῐξιῐῗίοω secura. coeliqffiggpthabetcrgi'a',
··?·2?35÷k¹⁰225 {23:33‘1-‘33522‘e ψ’
maffioauoxlau- bus. jungere canu·
{Bss‘um Π. ⁶5. P⁸¹¹ss÷¹580255131¹33⁸⁴¹⁶·
Jego creo coelos Chfiffigxestiiago Ρὲἑεέδ Μ.
{303235123 32· ss³v³¹³⁶q1⁰⁰³s²³⁶¹²³²³
- leffltmgnoreJtidicom.

rsaummnatss. x

 

