298 Feridquarei 111111111111111111111. ¹·
FERIA QUARTA. cubus: Et perspexit& ’
De Libro secdndo Esdrae. surt6x1: & 510 adopffl '
Ltcrlo 1. c.4.v.6.ad11. tes' & Magiihaims, &d
Dificivimusmurum, reliquam partem 1111ρι
81 1011111111111 to· Nolite 1111161111 1111111· '
tum usque ad partem dimi· 111111. Ι)61111111 magni 81111·
diam 1 81 provocatum est tibiiis mementdte, & m·
cor pdpuli adoperandum. 1111111110 1111111111111111, ⁴
Fabium estantem, 111111 au· 1111111111, 81611111111·
diss'et Sanabdllat, & To· 11111, 81 11116111111311111111, ·
bias, & Arabes,& Am· 61116111111111111111.111611111 ,
monitae,&A26tii, qubd est autem,ch audissent ’
ο1111111111111111111111111111111 inimici nostri 11111111111111
Jertisalem, & quiid coepis· eise nobis, diffinivimus
sent internipta conchidi, consilium edrum. Et re·
ititi 111111 nimis. Et con· vitii sumus omnes nd mu·
gregatisuntomnespiriter, ros, unus uisque ad opt!
ut venirent, & pugnarent 11111111. 111ηὸ111111 11111111
10111111111111111, 81 moli· illa, media pars 1111111111
1έ111111 insidias. Et 011111- 1ό111111 iacifbat opus. α
mus Deum nostrum, & po· media parsta erat 11111111·
11111111111111611111 super mu· lum: & 11111111 , 81111111.
rumdic 11111οὸ11 1011111101. & arcus, & loricae‚ &prin-
Dixit autem Judas: Debi· cipes post eos in omni (10·
11111111 est fortinido 110111111- mo Juda. AEdifica'ntiumin
111, & humus 11111111 est, mur0‚&portdntium6nm.
81 nos non pote'rimus aedi- & 111111011έ111111111, 11111111·
111111111111111111. Ε1111116111111 1111 sui faciebat opum
hostes 110111111111111111, {lteri tenebat gia‘diumt
& ignirent, donec venia'- aedificintium emm 111111
mus in 1161111111 edium, & quisque gla'dio erat 111111·
1111111111111111101,811111111ε (1111111111.Ε1111111111111111,
1111111111 1111111. & clangebant baccini iu*
hnmffllcs 1Ρ1ζ911ά 18. [8111111. Κείοιάεἱιε,ρ. 194·
A&umcstautem‚ve- 111110111.11.19.11
1116111111111 11111111 qui finem,
111111111111111111, &di- T dixi ad opimius.
(6111111111 nubis perdecem & ad Magissta‘tuw
vices , ex ‹imnibus locis adreiiquampanemvulgn
·· uibus venerant ad nos , Opus 8111111111811111111.
’111 in loco post 11111- & nos iepata'ti sumusffl
1111111111· 1111111111
1111111111,81111111111.81111- 11111111111111113611111111111

 

