36 Feria' fecundi ad Officmm Nostrum}

Βξὲἷέβοεξηέιᾞυωε est mamam

dp deinusDeuseJus2* s.unt
Kaerffiaoeffixi elegit 111 Omine, umidi
De coelores 611· [idm meam
m v1d1t p⁰ mat] 3qu clamor meus ad te v
manum 101 Nonavertasfaciem
1111111111 111111151111111
qul hab1tant terra πω tuam
ῘῙΟ11111 111111.,11Ξ1’11Ξ“ῗῑ““““”(1ῗὲΙ
’3116111111611111116111111.ιι me
Non salva'tur rex er Qniadefecffltffl
111111. ,111 1111111111 1111
titgdine 111111ῑί1 suae. & agita& &adq
⁴ 11111111ξέ 11ὲέἒὲ ἐξ salutem oblitus sum effide
tutasuae non salvffiffiit nex νωοξὲωέ’”
muz 31311ὲέ ξόιξιιὲἕ super Mfitoenffitffi
111ῑ[11111111[11111111111111138 1 '8um faetus sum
diaejus; sfflofisstmffls· *1
εόξέἕωζαῗ 311111 {animas micilio. ny com
ateosinfa· vigilavi *ecfastt
Dffi‘maq nostra sustinet QZ? paffu sonum
ίῦῐοῐυδὲἓξὲεέόἷὲξὲὲῗίῗῐᾚὶ, 1111μ1ξ10 ffugi& mei; “wohl
m eo aeta 1111
ἢῠῖἓὶὲῗῇυεΐρὲέὶνῗέιιῗὲἓὲ ffldssffi‘ ‘’d'‘
Dggltnemiseff'lcdrdia tua, passunlxaffluea‘bffi
ime quemadmoduffieffiimus ffigffbageum tum
Μὴν 11111.ἶῇ Ἢ
11
112 1ΙῙΙῘῘΝι (¹) gg RN 0 ἂεὲιιῐειξνέιῖιῐᾶωῑ ι
Psuuus ῗᾶι ficssfoenum ‘ml
umen, dei:

team mmmm· nemmem

 

