11111111311111611111. 'clxv

al 1 · Plgffnaet
256 Misersre 1116ἲ,1)6111;, miserere 11161. 68

55 Miserae 11161 meus, qupniam. · 133 ¹
50 Miserfre mei,Deub, secundum.
xm Misericdrdiam 61 iud{cium.

88 misericordias deim in aetlrnum.

116 Ν Isl deinus aedificfiyefit domum. . ’
123 Nisi quia deinus erat m nobis.

3⁶ Noli 111111116ῐὶ in maligna'ntibus.

61 Ndnne Deo subifsta erit.

75 Notus in Judaea Deus.

46 O Mnes genten, platidite mffinssvus.
161 Ρᾼιέςυηιι-εοζ 11661111, 1)6111.

⁷² uam 60111161εὲ1 Deus.
83 Qu'am dileaa tabirnicula tun·
2 uate fremulrunt gentes.

41 υοωέάωοᾶυπι 6611661111 cervus.

m ui confidunt in demo.

‘51 uid loriiris in malitia.

90 ui bitat in adiutdrio Altiffimi.

· 79 ui tegis 1611161, ἱ11161166.

118 ὃῶρὲ expugnaverunt me.
68 Salvum me fumeus.

ιι Salvum me fac‚deine.

57 Si 11616 titique iustitiam: ,
136 Super 66111113161161111.

64 ΤΕ decet hymnus ,Deus ‚in Sion. 97

1· .

194 VEnite, exult6mus deino. 1,

’ 5 Verbameaadribuspercipe,1)<5mine. 66

’76 Voce mea ad deinum...voce mest ad Deum. 98

141 Voce 111661160611111...10661116ἒ1161)6111ἰ1111111. 131
11 usquequo, deine, oblivisceris. 74

-73 Ut quid, Deus ,tepulisti in finem. 44

mnssxnmsmwmPsamonvn}

38 AB dlpnibus ianuitzitibus. 17
· 32 Abundivu (Dominus) ut averteret. ἐς

 

