     

   

xx f Hun- τΜειι-ιὶξιῌε Lemov. Epist. &Aqui-
tani-2· Apostoli.(23011nii.)Dn·
fhsmnj'u. HLS.

Comum des. Thema, Caumat-

Epist &Mam-An 1170. (ὲ 29

Πεψεεωῦ ) Tra-fictae Mc dle· Aa
1222·-

¹:epm-*mm Fratrum, δι Felicitatis ma-
nisennm‚Mm.sbnp1ex..Can.
xvj c* v ιιΒεῖιΞ-ῑῌὲ, CaffinenfisAbbU(221
¹ κ Mm.JSenzid11pleae. An. 5430Tran·
flusnmaie. C. aa. 653. -

xiv e iij 1351: ffintiumApost. διηφὶα. 1. S.
xiij f prid 14 sae-unz& Cypriani, Mart. in territ-

Congreg. ffiffioniss. (ὲ 27. sepe. )’
, Dap-[cx minus.An.166o. ‘

majas. An. 44.

’ Pare Ammaele‘e. Ε

