C d. Litt. Dies - “ “
Eget. Dom. Menfis. D E C E M B E R'·
xx f Cat. 1 florentia: ‚ Pistav. Virg. th’leaenh'-
mus. C. an. 367. ,
comem. de S. Eli ὀ , NOViom·
Epist. ξ ἑ 30. Nov. An. 659.
xix = g iv ψ 2 Francisci xaverii , ·Presb.=1ndiar.
Α Αρῦἢ. Semidnplex. An, 1552.
xviii A iij 3 Ultima jedes Dominicae primae
Advmuffs Domini ha‘c die 3.

  
 
  
 
   

  
   

  
  

Nicoma* Mis. in Lycia Epif'c. sc-
ms‘dupsaex, W. S.

’ Do&- [ἑ 4. Apri-lv) Duplex minus.
An* 33¹5* {If-dinatio hae ‘fienda-3 74.

xiij f v} ΒΕῡπεΕι-τῑο Β. ΜΑιιιε.
’ V1n51fl15.Solemneminus.Fe·

fflwzrm* :timss amusim· contingat.

{¹5¹ ἓ 1ss 12 mm. virg. pist. s. Hilarii ruia.

52:125&th [Lan. 365.
x h iij 11

‚31 r. Pria. 12 Delphini„ fluxfljgal. Epire. (223.)
¹ Ξεπιὲἐυρὲεκ, An. 404.
viij d laih* 13 Lucia , Spa-acus. Virg. δι Mart. Se-

mffiagpsex, An. 304. vel 305.
Furtum-:i 2 Pistam Epist. Duplex vni--⁴
m· lflitff VH· so

w πή] 15
iv Π] Π
ᾗ h xv 13

De Ξ. Thumfh Feridquintff Qua·
‘mr Tmpumm hujus ntensss. '

· Q? ἱππ ξι vigilia Nativitatis Domin3,mjejnae.
·· *μη h=vii3125NATJFJTAS DOMINI,

Armak-

